DB_HOST=mysql-11088-0.cloudclusters.net
DB_USER=super-usuario
DB_PASSWORD=KFsVqyQMmxgV7eH
DB_NAME=seguro_social
DB_PORT=11136
AUTH_JWT_SECRET=d1Q8qexrb9kBS7ZsNjIKAXCJacwP4yDW10
GMAIL_CORREO=deyalitmurillo1205@gmail.com
GMAIL_PASSWORD=Aishaohana8